# park-bot

./: pom.xml
src/main/java/ru/mail/park/chatbot/parkbot/: ParkBotApplication.java  TelegramBot.java
src/test/java/ru/mail/park/chatbot/parkbot/: ParkBotApplicationTests.java
